# The base address for the KOODI server
# Should be in form http://<address>
KOODI_ADDRESS=

# Verification code. Should be the same as in KOODI's .env file
# Used to verify communication between the apps
KOODI_VERIFICATION=